dbname=analyticsdb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
server.port=8090
server.contextPath=/apiaudit
logRequest=false
logSplunkRequest=false

# pattern to match the featureID/storyNumber (Jira ID, VersionOne ID, etc) for traceability
featureIDPattern=((?<!([A-Za-z]{1,10})-?)[A-Z]+-\\d+)