dbname=analyticsdb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
server.port=8080
server.contextPath=/api
logRequest=false
logSplunkRequest=false
corsEnabled=false
version.number=0.0.1
pageSize=10
key=[api token]