dbname=analyticsdb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
server.port=8082
# Collector schedule (required)
jenkins.cron=*/20 * * * * *

# The page size
jenkins.pageSize=1000

# The folder depth - default is 10
jenkins.folderDepth=10


# If using username/token for API authentication
# (required for Cloudbees Jenkins Ops Center) For example,
jenkins.servers[0]=http://localhost:8081
jenkins.servers[1]=http://admin:11a35664cd29ae0c684ff4e17dfe91ab27@localhost:8081

# Another option: If using same username/password Jenkins auth,
# set username/apiKey to use HTTP Basic Auth (blank=no auth)
jenkins.usernames[0]=admin
jenkins.apiKeys[0]=11a35664cd29ae0c684ff4e17dfe91ab27

# Determines if build console log is collected - defaults to false
jenkins.saveLog=true
		
# Search criteria enabled via properties (max search criteria = 2) 
jenkins.searchFields[0]= options.jobName
jenkins.searchFields[1]= niceName 

# Timeout values
jenkins.connectTimeout=20000
jenkins.readTimeout=20000